<Window
    
    x:Class="A2SDDWPF.MainWindow" 
     

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:c="clr-namespace:A2SDD"
        xmlns:local="clr-namespace:A2SDD"
        xmlns:Researcher="clr-A2SDD:Researcher;assembly=Researcher">


    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Researcher}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=FamilyName}"/>
                <TextBlock Text=", "/>
                <TextBlock Text="{Binding Path=GivenName}"/>
                <TextBlock Text=" ("/>
                <TextBlock Text="{Binding Path=Title}"/>
                <TextBlock Text=")"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid
        MinWidth="50" HorizontalAlignment="Left">
        <ListBox x:Name="ResearcherListView" Margin="0,1,0,1" Opacity="0.95" Background="#FFCCCCCC" Grid.Row="1" HorizontalAlignment="Left" MinWidth="50" HorizontalContentAlignment="Left">
            <ListBox SelectionChanged="ListBox_SelectionChanged"
                 ItemsSource="{Binding Source={StaticResource ResearcherListView}}" Margin="0,15,0,0"/>
            <TextBox Text="Enter Search Here" IsReadOnly ="True" TextWrapping="Wrap" Width="143.496666666667" Height="18" Margin="0,0,0,3"/>
        </ListBox>
        <DockPanel LastChildFill="False">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Filter">
                    <MenuItem Header="A"/>
                    <MenuItem Header="B"/>
                    <MenuItem Header="C"/>
                    <MenuItem Header="D"/>
                    <MenuItem Header="E"/>
                </MenuItem>

                <MenuItem Header="Generate Report">
                    <MenuItem Header="Poor"/>
                    <MenuItem Header="Below Expectations"/>
                    <MenuItem Header="Meeting Minimum"/>
                    <MenuItem Header="Star Performers"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>

</Window>

